1427554486838	Rename type 'Controller'
1427556597147	Convert local variable 'mView' to field
1427556665450	Rename field 'myView'
1427655306561	Rename package 'application'
1427656768371	Rename package 'com.kadirayk.ireadnothing.network.model'
1427656832163	Rename package 'com.kadirayk.ireadnothing.model'
1427659012797	Rename package 'com.kadirayk.ireadnothing.database.model'
1427659044553	Delete element
1427659295247	Rename field 'ymleListItemNumberTV'
1427659307600	Rename field 'ymleListDateTV'
